body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    width: 100%;
    height: 100vh;

}

.header{
    width: 100%;
    height: 190px;
    background-color: black;

}

.nav{
    max-width: 1200px;
    width:100%;
    height: 190px;
    padding: 0 20px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin: 0 auto;

}
.menu_0{
    width: 210px;
    height: 30px;
    background-color: blueviolet;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu_two{
    display: flex;
    width: 100%;
    /* background-color: red; */
    align-items: center;
    justify-content: space-around;
}

.menu_two_left{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    width: 175px;
    height: 28px;
    margin-right: 20px;
}


.search{
    width: 540px;
    height: 45px;
    background-color: rgba(38, 38, 38, 1);
    outline: none;
    border: none;
    color:rgba(141, 141, 141, 1) ;
    text-align: end;
}


.menu{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;

}

.menu_left{
    
    display: grid;
    grid-template-columns: 130px 130px 170px 130px;
    align-items: center;
    text-align: center;
    margin-left: 60px;
}
.navi{
    font-size: 18px;
    color:rgba(141, 141, 141, 1) ;
    }

.navi_bord{
    border-right: 1px solid rgba(141, 141, 141, 1);
    }

.menu_right{
    display: grid;
    grid-template-columns: 170px 140px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: 50px;
    
    }

/* ?????? */

.container{
    max-width: 1200px;
    width: 100%;
    background-color: rgba(229, 229, 229, 1);
    display: grid;
    grid-template-columns: 350px 840px;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    gap: 20px 20px;
    overflow: hidden;
}

.one{
    grid-column-start: 1;
    grid-row-start: span 2;
    width: 100%;
    height: 560px;
    background-color: rgba(40, 40, 40, 1);
    display: grid;
    grid-template-rows: 82px auto 82px;
    
}

.Apply{
    outline: none;
    background-color: #00D093;
    color: black;
    border: none;
    font-size: 18px;
}

.Reset{
    outline: none;
    background-color: rgba(40, 40, 40, 1);
    color: #8D8D8D;
    border:2px solid #00D093;
    font-size: 18px;

}
.filter_head{
    background-color: #111111;
    color: #FFFFFF;
    width: 100%;
    font-size: 24px;
    
    
}

.protection{
    position: relative;
    width: 300px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin: 28px 25px 22px 25px;

}

.protection::after,.protection::before{
content: "";
position: absolute;
width: 5px;
height: 19px;
background-color: #00D093;
transform: rotate(0deg);
border-radius: 60px;

}

.protection::after{
    top: 11px;
    right: 0;
}

.protection::before{
    top: 3px;
    right: 10px;
}

.filter_butt{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}


.select{
    display: grid;
    grid-template-rows: repeat(4, 65px);
    align-items: center;
    align-content: center;
    gap: 15px;
}

.model_selection{
    width: 302px;
    margin: 0 auto;
    border: 1px solid #8D8D8D;
    padding-top: 17px;
    padding-bottom: 18px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color:#BCBCBC ;

}

/* ??????? */

.two{
    grid-column-start: 2;
    grid-row-end: 1;
    width: 100%;
    height: 100px;
    background-color: rgb(35, 156, 156);
    display: grid;
    grid-template-columns: repeat(4, 65px);

}





/* ??????? */
.three{
    grid-column-start: 2;
    grid-row-end: 2;
    width: 100%;
    height: 100px; 
    /* background-color: rgb(36, 44, 44); */
    display: grid;
    grid-template-columns: repeat(2, 372px);
    grid-template-rows: auto;
    gap: 2px;
    text-align: center;
    justify-content: center;
}
.card{
    width: 372px;
    height: 580px;
    background-color: black;
    margin: 0 auto;
}